# RestAssuredAPIAutomation

./: pom.xml
Documents/: API Testing Automation with RestAssured.docx  Library+API.docx
src/test/java/com/apiautomation/basics/: Basics.java  PassParamsInDynamiJson.java  ValidationOfBookStoreAPI.java
src/test/java/com/apiautomation/constants/: APIConstants.java
src/test/java/com/apiautomation/files/: Payload.java
src/test/java/com/apiautomation/pojoclasses/: ApiPojo.java  CoursesPojo.java  GetCourseDetialsPojo.java  MobilePojo.java  WebAutomationPojo.java
src/test/java/com/apiautomation/testcases/: OAuthGoogleTestCase.java
src/test/java/com/apiautomation/utilities/: CommonMethods.java  ReUsableMethods.java
src/test/java/com/pojo/classes/: ApiPojo.java  CoursesPojo.java  GetCourseDetialsPojo.java  MobilePojo.java  WebAutomationPojo.java
src/test/java/com/restassured/testcases/: OAuthGoogleTestCase.java
